1.approval_initiate:发起审批页面

2.approval_positive:转正审批页面

3.approval_move:调动审批页面

4.approval_change:调薪审批页面

5.approval_quit:离职审批页面

6.approval_work:加班审批页面

7.approval_punch:补打卡审批页面

8.approval_travel:出差审批页面

9.approval_leave:请假审批页面

10.approval_myPositive:我的转正申请页面

11.approval_myMove:我的调动申请页面

12.approval_myChange:我的调薪申请页面

13.approval_myQuit:我的离职申请页面

14.approval_myWork:我的加班申请页面

15.approval_myPunch:我的补打卡申请页面

16.approval_myTravel:我的出差申请页面

17.approval_myLeave:我的请假申请页面

